spring.application.name=PRODUCT-CATALOG
server.port=9100
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.preferIpAddress=true

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.should-unregister-on-shutdown=true
logging.config=config/logback.xml